ea4bc82a6ad023ab7ee23ee620429895
::res://::1749669561
antlion.gd::GDScript::4009832833509000024::1749524243::0::1::::<>CharacterBody2D<><>0<>0<><>::
antlion.tscn::PackedScene::3730220843750069207::1749524243::0::1::::<><><>0<>0<><>::uid://bqixbfphtilim::::res://assets/graphic/antLion.png<>uid://bxenmjh0yi73a::::res://antlion.gd
export_presets.cfg::TextFile::-1::1749524243::0::1::::<><><>0<>0<><>::
grid_square.tscn::PackedScene::8052713835650057602::1749524243::0::1::::<><><>0<>0<><>::uid://dan2y7b8mhv0n::::res://assets/selectOutline.png
icon.svg::CompressedTexture2D/CompressedTexture2D::6647936338824518428::1749524243::1749524243::1::::<><><>0<>0<>ac0d6b6174814e29d31b6f38688cd667<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
label.gd::GDScript::3811024453377766995::1749524243::0::1::::<>Label<><>0<>0<><>::
lose.tscn::PackedScene::8077455579454473074::1749524243::0::1::::<><><>0<>0<><>::uid://bus4f5kqv5s5h::::res://main_menu.gd<>uid://cuthbf2u1b0n5::::res://assets/graphic/loseScreen.png
main.tscn::PackedScene::5714070138589028191::1749524243::0::1::::<><><>0<>0<><>::uid://cmqm1fkr1wlmw::::res://assets/graphic/background.png<>uid://524malakitx1::::res://player.tscn<>uid://dmy2axsdyijuw::::res://grid_square.tscn<>uid://6hklnp1yec0m::::res://spawner.tscn<>uid://bte7gsklnqrgx::::res://antlion.tscn<>uid://bukdaso444588::::res://label.gd
main_menu.gd::GDScript::3829127669691355915::1749524243::0::1::::<>Node2D<><>0<>0<><>::
main_menu.tscn::PackedScene::4561477589711319913::1749524243::0::1::::<><><>0<>0<><>::uid://bus4f5kqv5s5h::::res://main_menu.gd<>uid://dlgsknexkmlvq::::res://assets/graphic/startButton.png<>uid://8cfu71hnfydl::::res://assets/graphic/startScreen.png
obstacle.gd::GDScript::6355492739310296972::1749524243::0::1::::<>Area2D<><>0<>0<><>::
obstacle.tscn::PackedScene::8863940768230752979::1749524243::0::1::::<><><>0<>0<><>::uid://dmeosrfk4ov3n::::res://pitfall.gd<>uid://dif43h3dbtmn1::::res://assets/graphic/pitFall.png
obstacle_base.gd::GDScript::3237263076564212130::1749524243::0::1::::<>Area2D<><>0<>0<><>::
pitfall.gd::GDScript::8010668769055607513::1749524243::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript::617617124289007675::1749524243::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2163185747824220820::1749524243::0::1::::<><><>0<>0<><>::uid://b0gbk2dho0lbb::::res://assets/graphic/ant.png<>uid://i2gcf0w8e0mp::::res://player.gd<>uid://te8x4kvtpts2::::res://assets/graphic/antDizzy.png
power_up.gd::GDScript::2265706998335422338::1749524243::0::1::::<>Area2D<><>0<>0<><>::
power_up.tscn::PackedScene::8113366315961851434::1749524243::0::1::::<><><>0<>0<><>::uid://7jr4l5y5bk4y::::res://power_up.gd<>uid://dan2y7b8mhv0n::::res://assets/selectOutline.png
spawner.gd::GDScript::2545392668208658178::1749524243::0::1::::<>Node2D<><>0<>0<><>::
spawner.tscn::PackedScene::2190932317907212422::1749524243::0::1::::<><><>0<>0<><>::uid://dmy2axsdyijuw::::res://grid_square.tscn<>uid://bcjailvt5ppy5::::res://spawner.gd
tutorial.tscn::PackedScene::1124091624779599171::1749524243::0::1::::<><><>0<>0<><>::uid://bymobd0ht4cax::::res://assets/graphic/tutorialScreen.png<>uid://bus4f5kqv5s5h::::res://main_menu.gd
::res://assets/::1749669535
goon.png::CompressedTexture2D/CompressedTexture2D::2896588406141255647::1749524243::1749524243::1::::<><><>0<>0<>a8a76fc4d32d4abb909a7ebcf88428fc<>res://.godot/imported/goon.png-2ad6a648239baaea7ec7482d93b82e8e.ctex::
goonBlue.png::CompressedTexture2D/CompressedTexture2D::9016223317991200596::1749524243::1749524243::1::::<><><>0<>0<>0932a98574280b0e8ee8dc234be1a4d3<>res://.godot/imported/goonBlue.png-ce86fd72d2a792d8438df8bc1bddd33d.ctex::
goonSelected.png::CompressedTexture2D/CompressedTexture2D::5974509369497165369::1749524243::1749524243::1::::<><><>0<>0<>c45fa8857ffad98c70868e35566ad986<>res://.godot/imported/goonSelected.png-e70fdb343b8c7605c993290f880186d6.ctex::
selectOutline.png::CompressedTexture2D/CompressedTexture2D::7187782863548206603::1749524243::1749524243::1::::<><><>0<>0<>4b795ffc453f830309149e5c766783a8<>res://.godot/imported/selectOutline.png-a1219a73aca788571dcb6155436d2e9c.ctex::
tiles.png::CompressedTexture2D/CompressedTexture2D::2956756492653457249::1749524243::1749524243::1::::<><><>0<>0<>72ca1a1209f99475f6a5f0ccb46f723d<>res://.godot/imported/tiles.png-0d11a4bcdfb48056f67a66da241684a1.ctex::
::res://assets/graphic/::1749524243
ant.png::CompressedTexture2D::4153608039202703895::1749524243::1749669561::1::::<><><>0<>0<>15bee604f0e4f05172693682e0096886<>res://.godot/imported/ant.png-91001e59148fd37faba44b2511e733a3.ctex::
antDizzy.png::CompressedTexture2D::1343891813765305107::1749524243::1749669561::1::::<><><>0<>0<>28691202bd15314f956fa20b1b5baf5e<>res://.godot/imported/antDizzy.png-3af93ed49a1efa7e60b5bd2161144654.ctex::
antLion.png::CompressedTexture2D::3527355766694213720::1749524243::1749669561::1::::<><><>0<>0<>2e1eab6389c91ee0eba405e153437591<>res://.godot/imported/antLion.png-0bf8eb7cae0ca9b89a73746928a9eca7.ctex::
background.png::CompressedTexture2D::5648912848535091658::1749524243::1749669561::1::::<><><>0<>0<>20b780f483fb3b8ee9a79ccc4055fc7f<>res://.godot/imported/background.png-46748c6abbb38358858fe5462f3a283f.ctex::
loseScreen.png::CompressedTexture2D::6216268527487247524::1749524243::1749669561::1::::<><><>0<>0<>6893cd0fe240ca8ba285512db1f2b568<>res://.godot/imported/loseScreen.png-a6594c4c53ccb361bc68a5b3b34f86c0.ctex::
pitFall.png::CompressedTexture2D::7732905895029804044::1749524243::1749669561::1::::<><><>0<>0<>18a0ad8e9d5de96a43508a53987c413a<>res://.godot/imported/pitFall.png-a8d793571b8dfb66ecbbc9fa0f18bd38.ctex::
startButton.png::CompressedTexture2D::7944837051472496102::1749524243::1749669562::1::::<><><>0<>0<>e068c442866bdf6225cc73da577b4f9c<>res://.godot/imported/startButton.png-0c883c54497e604cbabc872cf3227142.ctex::
startScreen.png::CompressedTexture2D::2320701617652882601::1749524243::1749669561::1::::<><><>0<>0<>c34dd25eb570c5509426d4dfc4a08d86<>res://.godot/imported/startScreen.png-283d554a3c3b04c01fdfd6d36c5f2b26.ctex::
tutorialScreen.png::CompressedTexture2D::4096577484281972311::1749524243::1749669561::1::::<><><>0<>0<>65235db8135d4632319617ce120c720b<>res://.godot/imported/tutorialScreen.png-1976fe369c6b72f02c96ef12162352df.ctex::
