[gd_scene load_steps=3 format=3 uid="uid://dnc1rpljjg54a"]

[ext_resource type="Script" uid="uid://bus4f5kqv5s5h" path="res://main_menu.gd" id="1_rtc1j"]
[ext_resource type="Texture2D" uid="uid://cuthbf2u1b0n5" path="res://assets/graphic/loseScreen.png" id="2_pl8j0"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_rtc1j")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 426.0
offset_top = 108.0
offset_right = 743.0
offset_bottom = 214.0
text = "You Lose!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
offset_left = 529.0
offset_top = 301.0
offset_right = 636.0
offset_bottom = 355.0
text = "Retry?"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(574, 326.5)
scale = Vector2(0.838571, 0.759861)
texture = ExtResource("2_pl8j0")

[connection signal="pressed" from="Button" to="." method="startGame"]
