[gd_scene load_steps=4 format=3 uid="uid://b58u4tdl2trjl"]

[ext_resource type="Script" uid="uid://bus4f5kqv5s5h" path="res://main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://dlgsknexkmlvq" path="res://assets/graphic/startButton.png" id="2_fu7sn"]
[ext_resource type="Texture2D" uid="uid://8cfu71hnfydl" path="res://assets/graphic/startScreen.png" id="3_jix8l"]

[node name="Main Menu" type="Node2D"]
script = ExtResource("1_06t4h")

[node name="Button2" type="Button" parent="."]
offset_left = 320.0
offset_top = 309.0
offset_right = 444.0
offset_bottom = 366.0
text = "How to Play"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.49, 1.49)

[node name="Button" type="Button" parent="."]
offset_left = 322.0
offset_top = 160.0
offset_right = 446.0
offset_bottom = 217.0

[node name="Sprite2D" type="Sprite2D" parent="Button"]
position = Vector2(61, 30)
scale = Vector2(0.0386285, 0.0386285)
texture = ExtResource("2_fu7sn")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(389, 213.5)
scale = Vector2(0.555714, 0.534803)
texture = ExtResource("3_jix8l")

[connection signal="pressed" from="Button2" to="." method="showTutorial"]
[connection signal="pressed" from="Button" to="." method="startGame"]
